<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>
    <img  width="400" height="500" src='/img/img1.jpg' >
    
    <div>
    <h1 class="name"> Брюнцев Артем Игоревич</h1>
    </div>
    <div>
    <p class="info">Должность: Программист javascript</p>
    </div>
    <div>
    <p class="info">Дата рождения:17 ноября 2002 год </p>
    <p class="info">Образование:Донской Технический Государственный Университет </p>
    <p class="info">Факультет: информатики и вычислительная техника</p>
    <p class="info">Форма обучения: очная</p>
    </div>
    <div>
        <p class="info">Опыт работы: Нет</p>
    </div>
    <div>
        <p class="info">Интересы: Програмирование, Баскетбол, Прогулки</p>
    </div>
    <div>
        <p class="info">Контакты:</p>
        <p class="info">&#9993;email: artembruncev2002@gmail.com </p>
        <p class="info">&#128222;Телефон: 89281822278</p>
    </div>
<fieldset class="form-zvonok">
    <legend>Обратная связь</legend>
    <table>Имя <input type="text"></table>
    <table>Email <input type="text"></table>
    
</fieldset>
 <button id="send">Отправить</button>

 <form>
    <table>ФИО <input type="text"></table>
    <table>Телефон <input type="text"></table>
    <table>Электронная почта <input type="text"></table>
    <label for="start">Дата рождения:</label>

    <input type="date" id="start" name="trip-start"
        value="2018-07-22"
        min="1990-01-01" max="2022-12-31">
    
        <div>
            <p><b>Образование</b></p>
            <p><input name="dzen" type="radio" value="nedzen"> основное общее (5—9 класс)</p>
            <p><input name="dzen" type="radio" value="dzen"> среднее общее (10 и 11 классы)</p>
            <p><input name="dzen" type="radio" value="pdzen" checked> среднее профессиональное, бакалавриат, специалитет, магистратура</p>
          </div>
            <label for="text">Сообщение</label>
            <input type="text">
            <button id="send1">Отправить</button>
</form>
 
    
 <style>
    form{
    position: left;
    text-align: center;
    font-size: 24px;
    color: white;
    font-family: "Courier New", Courier, monospace;

    }

   body{
    background-image:url(../img/img2.jpg);
   }
   .info{
    position: sticky;
    text-align: center;
    font-size: 24px;
    color: white;
    font-family: "Courier New", Courier, monospace;
   }
   .name{
    text-align: center;
    font-size: 30px;
    color: white;
    font-family: "Courier New", Courier, monospace;
    }
   .img{
    float: left;
    margin: 7px 7px 7px 0;
   }
   .form-zvonok{
    text-align: left;
    font-size: 20px;
    color: white;
    font-family: "Courier New", Courier, monospace;
   }
   #send{
    color: #FFFFFF;
    display: block;
    cursor: pointer;
    padding: 5px 11px;
    font-size: 1.2em;
    border: solid 1px #F9F9F9;
    border-radius: 2px;
    background: #a73fec;
    width: 210px;
    margin-bottom: 20px;
   }
   #send:hover {
    background: #9b14f5;
}
#send1{
    position: absolute;
    left: 810px;
    color: #FFFFFF;
    display: block;
    cursor: pointer;
    padding: 2px 7px;
    font-size: 1.2em;
    border: solid 1px #F9F9F9;
    border-radius: 2px;
    background: #a73fec;
    width: 210px;
    margin-bottom: 20px;
   }
   #send1:hover {
    background: #9b14f5;
}
fieldset {
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    
    border: 1px groove (internal value);
}

 </style>
</body>
</html>
